<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#444444"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:id="@+id/leftIconLayout"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/list"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/baseline_close_white_48" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MoviesDB"
            android:textColor="@android:color/white"
            android:textSize="36sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="TheMoviesDB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:text="Developed with:\nAndroid Studio\n\nProgramming language:\nKotlin\n\nOther tools used:\nPostman\nFork\n\nAPI used:\nThe Movie Database\n(https://www.themoviedb.org)"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15sp"
            android:text="App version: 1.0.0"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>