# MoviesDB

./: README.md  settings.gradle
actorsTrendingWeek/: build.gradle
actorsTrendingWeek/src/androidTest/java/com/example/actorstrendingweek/: ExampleInstrumentedTest.kt
actorsTrendingWeek/src/main/java/com/example/actorstrendingweek/: actorTopRatedActivity.kt  actorTopRatedViewModel.kt
actorsTrendingWeek/src/main/res/layout/: actorstrendingacitivity_layout.xml
actorsTrendingWeek/src/test/java/com/example/actorstrendingweek/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/moviesdb/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: MainActivity.kt  MovieApplication.kt  OverviewViewModel.kt  OverviewViewModel_2.kt  OverviewViewModel_3.kt  OverviewViewModel_4.kt  OverviewViewModel_5.kt  OverviewViewModel_6.kt  OverviewViewModel_7.kt  SearchAdapter.kt  SearchAdapterActors.kt  SearchAdapterTv.kt
app/src/main/res/layout/: activity_main.xml  search_item.xml  search_item_actors.xml  search_item_tv.xml
app/src/main/res/values/: strings.xml
core/common/: build.gradle
core/network/: build.gradle
favourite/: build.gradle
favourite/src/main/java/com/example/favourite/: FavouriteViewModel.kt  ProdAdapter.kt  favouriteActivity.kt
favourite/src/main/res/layout/: allprod.xml  favouriteactivity_layout.xml
firstMoviesTopRated/: build.gradle
firstMoviesTopRated/src/androidTest/java/com/example/firstmoviestoprated/: ExampleInstrumentedTest.kt
firstMoviesTopRated/src/main/java/com/example/firstmoviestoprated/: firstMoviesTopRatedActivity.kt
firstMoviesTopRated/src/main/res/layout/: activity_layout.xml
firstMoviesTopRated/src/test/java/com/example/firstmoviestoprated/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moviesTopRated/: build.gradle
moviesTopRated/src/androidTest/java/com/example/topRated/: ExampleInstrumentedTest.kt
moviesTopRated/src/main/res/layout/: movietoprated_layout.xml
settings/: build.gradle
settings/src/main/res/layout/: settingactivity_layout.xml
(+20 files in other folders)
